# documentation-plugin-demo

./: README.md  build.gradle  functional-tests.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functTest/groovy/info/developerblog/documentation/plugin/: NebulaTestSpecification.groovy  TestSpecification.groovy  UnitTestSpecification.groovy
src/main/groovy/info/developerblog/documentation/plugin/: Documentation.groovy  DocumentationPlugin.groovy  DocumentationPluginExtension.groovy  DocumentationRules.groovy
src/main/groovy/org/asciidoctor/extension/: UpperBlock.groovy
